<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil del Paciente</title>
  <link rel="stylesheet" href="css/paciente.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <div class="container py-5">
    <!-- Encabezado -->
    <div class="text-center mb-5">
      <h2 class="fw-bold text-primary">ğŸ‘¤ Perfil del Paciente</h2>
      <p class="text-muted">InformaciÃ³n general y formularios clÃ­nicos</p>
    </div>

    <!-- Tarjeta de perfil -->
    <div class="card shadow-sm mb-5">
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-6">
            <p><strong>Nombre:</strong> Ana GÃ³mez</p>
            <p><strong>Edad:</strong> 32 aÃ±os</p>
            <p><strong>Sexo:</strong> Femenino</p>
          </div>
          <div class="col-md-6">
            <p><strong>Email:</strong> ana.gomez@correo.com</p>
            <p><strong>TelÃ©fono principal:</strong> 55 1234 5678</p>
            <p><strong>TelÃ©fono secundario:</strong> 55 8765 4321</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Secciones de formularios -->
    <div class="formularios">

      <!-- ğŸ“ˆ Evoluciones -->
      <section class="mb-5">
        <h4 class="text-secondary mb-3">ğŸ“ˆ Evoluciones</h4>
        <div class="table-responsive mb-2">
          <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Fecha</th>
                <th>DescripciÃ³n</th>
                <th>Doctor</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12/10/2025</td>
                <td>RevisiÃ³n general y limpieza</td>
                <td>Dr. RamÃ­rez</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">ğŸ‘ï¸ Visualizar</button>
                  <button class="btn btn-sm btn-outline-secondary me-1">âœï¸ Editar</button>
                  <button class="btn btn-sm btn-outline-success">ğŸ“¤ Enviar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <button class="btn btn-success btn-sm">â• Crear nueva evoluciÃ³n</button>
      </section>

      <!-- ğŸ’Š Recetas -->
      <section class="mb-5">
        <h4 class="text-secondary mb-3">ğŸ’Š Recetas</h4>
        <div class="table-responsive mb-2">
          <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Fecha</th>
                <th>Medicamento</th>
                <th>Indicaciones</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10/10/2025</td>
                <td>Ibuprofeno 400mg</td>
                <td>1 cada 8h por 3 dÃ­as</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">ğŸ‘ï¸ Visualizar</button>
                  <button class="btn btn-sm btn-outline-secondary me-1">âœï¸ Editar</button>
                  <button class="btn btn-sm btn-outline-success">ğŸ“¤ Enviar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <button class="btn btn-success btn-sm">â• Crear nueva receta</button>
      </section>

      <!-- ğŸ’° Presupuestos -->
      <section class="mb-5">
        <h4 class="text-secondary mb-3">ğŸ’° Presupuestos Dentales</h4>
        <div class="table-responsive mb-2">
          <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Fecha</th>
                <th>Tratamiento</th>
                <th>Costo</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>08/10/2025</td>
                <td>Ortodoncia completa</td>
                <td>$12,500 MXN</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">ğŸ‘ï¸ Visualizar</button>
                  <button class="btn btn-sm btn-outline-secondary me-1">âœï¸ Editar</button>
                  <button class="btn btn-sm btn-outline-success">ğŸ“¤ Enviar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <button class="btn btn-success btn-sm">â• Crear nuevo presupuesto</button>
      </section>

      <!-- ğŸ“ Consentimiento OdontolÃ³gico -->
      <section class="mb-5">
        <h4 class="text-secondary mb-3">ğŸ“ Consentimiento OdontolÃ³gico</h4>
        <div class="table-responsive mb-2">
          <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Fecha</th>
                <th>Procedimiento</th>
                <th>Firmado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>05/10/2025</td>
                <td>ExtracciÃ³n de muela</td>
                <td>SÃ­</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">ğŸ‘ï¸ Visualizar</button>
                  <button class="btn btn-sm btn-outline-secondary me-1">âœï¸ Editar</button>
                  <button class="btn btn-sm btn-outline-success">ğŸ“¤ Enviar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <button class="btn btn-success btn-sm">â• Crear nuevo consentimiento</button>
      </section>

      <!-- ğŸ“ Consentimiento QuirÃºrgico -->
      <section class="mb-5">
        <h4 class="text-secondary mb-3">ğŸ“ Consentimiento QuirÃºrgico</h4>
        <div class="table-responsive mb-2">
          <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Fecha</th>
                <th>IntervenciÃ³n</th>
                <th>Firmado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>03/10/2025</td>
                <td>Implante dental</td>
                <td>SÃ­</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">ğŸ‘ï¸ Visualizar</button>
                  <button class="btn btn-sm btn-outline-secondary me-1">âœï¸ Editar</button>
                  <button class="btn btn-sm btn-outline-success">ğŸ“¤ Enviar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <button class="btn btn-success btn-sm">â• Crear nuevo consentimiento</button>
      </section>
    </div>

    <!-- Botones finales -->
    <div class="d-flex justify-content-center mt-5 gap-3 flex-wrap">
      <button class="btn btn-outline-dark px-4">â† Regresar</button>
      <button class="btn btn-primary px-4">ğŸ“‹ Crear historial mÃ©dico</button>
      <button class="btn btn-warning px-4">âœï¸ Editar datos del paciente</button>
      <button class="btn btn-success px-4">ğŸ“¤ Enviar historial mÃ©dico al paciente</button>
    </div>
  </div>
</body>
</html>
